<?xml version="1.0" encoding="utf-8"?>
<!--
    Nom du fichier : menu.xml
    Description    : Menu avec une option pour recharger le cache de l'application.
    Auteurs        : ICI
    Date           : 1er décembre 2024
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reload_cache"
        android:title="@string/reload_cache"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="always" />
</menu>