<?xml version="1.0" encoding="utf-8"?>
<!--
    Nom du fichier : item_image.xml
    Description    : Layout pour afficher une image avec une ProgressBar indiquant son chargement.
    Auteurs        : ICI
    Date           : 1er décembre 2024
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ImageView pour afficher l'image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_margin="0dp"
        android:padding="0dp"
        tools:ignore="MissingConstraints" />

    <!-- ProgressBar pour indiquer le chargement -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_margin="8dp"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>
